*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Gulzar', serif;
   font-family: 'Oswald', sans-serif;
}
.header{
    background-color: antiquewhite;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 26px;
    padding-right: 25px;

}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
nav ul li a{
    text-decoration: none;
    color: #555;
}
.row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;

}
.header .row{
    margin-top: 70px;
}
.row .col_2{
    flex-basis: 50%;
}
.row .col_2 img{
    max-width: 100%;
    padding: 50px 0px;
}
.row .col_2 h1{
    font-size: 50px;
    margin: 25px 0px;
    line-height: 60px;
}
.row .col_2 p{
    color: #555;
}
 .btn{
    display: inline-block;
    text-decoration: none;
    background-color: rgb(123, 29, 29);
    padding: 8px 30px;
    margin: 30px 0px;
    border-radius: 30px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    transition: .5s ease;
 }
 .btn:hover{
    background-color: red;
 }
 .categories{
    margin:70px 0px;
    border: 1px solid red;
 }
 .small_container{
    max-width: 1080px;
    margin: auto;
   
 }
 .col_3{
    flex-basis: 30%;
    margin-bottom: 30px;
    margin-left: 30px;

 }
.col_3 img{
    width: 100%;
}
.col_4{
    flex-basis: 25%;
    padding: 10px;
    margin-bottom: 50px;
    transition: transfom 0.5s;
}
.col_4 img{
    max-width: 100%;
}
.title{
    text-align: center;
    color: #555;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
}
.title::after{
    content: '';
    background-color: rgb(24, 24, 31);
    width: 80px;
    height: 5px;
    position: absolute;
    border-radius: 5px;
    bottom: 0px;
    left: 50%;
    transform: translatex(-50%);
    
     
}
.col_4 h4{
    color: #555;
    font-weight: normal;
}
.col_4 p{
    font-size: 14px;
}
.rating .fa{
    color: blue;
}
.col_4:hover{
    transform: translateY(-5px);
}
.offers{
    background-color: antiquewhite;
    padding: 30px 0px;
    margin-top: 80px;
}
.col_2 .offer_img{
padding: 50px;
}
.col_2 small,p{
    color: #555;
}
.testomonials
{
    margin-top: 100px;
    margin-bottom: 100px;
    
}
.testomonials .cal_3{
    flex-basis: 30%;
    margin-left: 25px;
    padding: 30px 40px;
    text-align: center;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1); 
    transition: .5s;  
    cursor: pointer;
}
.cal_3 img{
    width:50px;
    border-radius: 50%;
    margin-top: 20px;
    margin-bottom: 10px;
}
.cal_3 p{
    font-size: 15px;
    text-align: justify;
    margin: 15px 0px;
    color: #555;
}
.cal_3 h3{
    color: #555;
    font-weight: 600px;
    font-size: 16px;
}

.testomonials .cal_3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 40px;
    color: brown;
}
.brands{
    margin-bottom: 100px;
}
.col_5{
    flex-basis: 20%;
    padding: 20px;
}
.col_5 img{
    width: 100%;
    filter: grayscale(100%);
}
.col_5 img:hover{
    filter: grayscale(0%);
}
.footer{
    background-color: #000;
    color:#8a8a8a;
    padding: 60px 0px 20px;
    font-size: 14px;
    
}
.footer p{
    color:#8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 10px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    margin-bottom: 20px;
    padding: 6px;
    
}

.footer-col-1{
    flex-basis: 30%;
}

.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3,
.footer-col-4{
    flex-basis: 15%;
    text-align: center;
}

.footer-col-3 ul li,.footer-col-4 ul li{
    list-style-type: none;
}
.app_logo{
    margin-top: 20px;
}
.app_logo img{
    width: 140px;
}
.copy_right{
    margin: 20px 0px;
    text-align: center;
    align-items: center;
}